PORT=3001

DB_URI='mongodb+srv://hoangphuc3604:123@cluster0.ztda0.mongodb.net/STORE?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI_SESSION='mongodb+srv://NgDang:123@cluster0.yfy8z.mongodb.net/session-db?retryWrites=true&w=majority&appName=Cluster0'

SS_KEY='idonknow'

GG_CLIENT_ID="652531240244-i8s4r79jdsikr79d20s8k79el9v2jfd6.apps.googleusercontent.com"
GG_CLIENT_SECRET="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"